[app:main]
use = egg:ng_mashup

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = 
    pyramid_debugtoolbar

mako.directories = ng_mashup:templates

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6550

# Begin logging configuration

[loggers]
keys = root, ng_mashup

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_ng_mashup]
level = DEBUG
handlers =
qualname = ng_mashup

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
